<!DOCTYPE html> <html lang="ru"> <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Web8</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script defer src="Js8.js"></script>
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
  </head>
  <body>
    <h1> Отправить форму </h1>
    <button id="openBut"> Click! </button>
    <div class="fixed-overlay">
      <div class="modal">
      <form id="form" action="https://formcarry.com/s/S9Et0yo4eE"
      method="POST">
      <label>
        Имя:<br />
        <input id="name" name="name"
          placeholder="Ваше имя" />
      </label><br />
      <label>
        Email:<br />
        <input id="email" name="email"
          placeholder="Ваш email"
           type="email"/>
      </label><br />
      <label>
        Сообщение:<br />
        <textarea id="message" name="message">Text for example</textarea>
      </label><br /><p> <label><input type="checkbox" style="margin: auto;" checked="checked"
        id="done" name="done" />
        Принимаю политику обработки персональных данных</label></p>
      <input id="sendBut" type="submit" value="Отправить" />
    </form>
    <button id="closeBut"> Close </button>
      </div>
    </div>
  </body>
</html>



